---
layout: compress
---
<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}</title>
	<style>
		body {
			margin: 0;
			font-family: sans-serif;
			color: #333;
		}
		*, *:after, *:before {
			box-sizing: border-box;
		}
		header {
			padding: 20px 0 10px;
			width: 100%;
			background-color: #000;
			text-align: center;
		}
		header img {
			max-width: 100%;
		}
		.row {
			width: 90%;
			margin: 0 auto;
		}
		footer {
			margin: 20px 0 0;
			padding: 10px 0;
			background-color: #000;
			text-align: center;
			color: #fff;
		}
		footer a {
			color: #fff;
		}
	</style>
</head>
<body>
	<header>
		<a href="{{ site.url }}/"><img src="{{ "/assets/img/logo-site.png" | prepend: site.url }}" alt="Logo da Toni Construtora" title="Logo principal da Toni Construtora"></a>
	</header>
	<div class="politicas row">
		<h1>{{ page.title }}</h1>
		{{ content }}
	</div>
	<footer>
		<p>&copy; 2016 - <a href="{{ site.url }}/">Veloz Solution</a> - CNPJ 25176755/0001-72</p>
	</footer>
</body>
</html>